<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FAF4DA"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.my_2048.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:padding="16dp">
        <LinearLayout
            android:layout_width="114dp"
            android:layout_height="114dp">
        <Button
            android:id="@+id/yellow_2048"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2048"
            android:textSize="46sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:background="@drawable/shape"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:orientation="vertical">
        <LinearLayout
            android:id="@+id/upShow_score"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            >
            <TextView
                android:background="@drawable/up_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="分数"
                android:textSize="18sp"
                android:gravity="center"
                android:textColor="#EDE0C8"/>
            <TextView
                android:background="@drawable/down_card"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:id="@+id/tvScore"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"/>
            <Button
                android:id="@+id/orange_menu"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:background="@drawable/menu_card"
                android:layout_marginTop="16dp"
                android:text="菜单"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:paddingLeft="16dp"
                android:orientation="vertical">
        <LinearLayout
            android:id="@+id/upShow_high"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="历史最高"
                android:background="@drawable/up_card"
                android:textSize="15sp"
                android:gravity="center"
                android:textColor="#EDE0C8"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:background="@drawable/down_card"
                android:id="@+id/tvHighScore"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="24sp"
                />
            <Button
                android:id="@+id/retry_button"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:layout_marginTop="16dp"
                android:background="@drawable/menu_card"
                android:text="重新开始"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:gravity="center"/>
        </LinearLayout>


    </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="合并下方的数字以得到2048方块！"
        android:textColor="#776E65"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"/>

    <FrameLayout
        android:background="@drawable/card_box"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="16"
        android:layout_margin="16dp"
        android:padding="4dp"
        >
        <com.example.my_2048.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/GameView">
        </com.example.my_2048.GameView>
        <com.example.my_2048.AnimLayout
            android:id="@+id/anim_layer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.example.my_2048.AnimLayout>
    </FrameLayout>
    <GridLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="27dp"
        android:layout_weight="1"></GridLayout>

</LinearLayout>
